{
  "DetailedErrors": true,
  //"UseMockedAuthenticatedUser": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "Name": "NBTIS",
    "DataProtectionKeyPath": "C:\\Temp\\auth-keys",
    "ApiUrl": "https://fhwaapps.fhwa.dot.gov/snbiapit/"
  },
  "Okta": {
    "OktaDomain": "https://apps-test.fhwa.dot.gov/",
    "ClientId": "0oakbyvv5s8BuCnK71d7",
    "ClientSecret": "YIYvrIZuKkXrQikPPMZXoe29wQSu9kZ_dPwy_rCOnV0oojm0ZNjwMW5Ik8sZHiXW",
    "AuthorizationServerId": "default"
  },
  "Graph": {
    "ClientId": "964ee897-b306-4ed8-af2f-1bd1152401bb",
    "ClientSecret": "Vkm8Q~YTlja2xOm.QYJrd-XAsqI14sIqne1Fzbp~",
    "TenantId": "c4cd245b-44f0-4395-a1aa-3848d258f78b",
    "Scopes": [ "https://graph.microsoft.com/.default" ]
  }
}